{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LyteChat;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LyteChatServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LyteChat.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}